# ProjectForJenkin

DemoTest/: .classpath  TestNg.xml  build.xml  pom.xml
DemoTest/src/com/demoaut/newtours/farmework/jenkins/: JenkinsRESTClient.java
DemoTest/src/com/demoaut/newtours/pages/: SeleniumEasyTestHomePage.java
DemoTest/src/com/demoaut/newtours/resources/: suite1.json  view_config_template.xml
DemoTest/src/com/demoaut/newtours/scripts/: BaseTest.java  New_User_Registration_And_Login_Test.java  Verify_SeleniumEasy_DemoHomePage_Test.java
DemoTest/src/com/demoaut/newtours/testData/: Verify_SeleniumEasy_DemoHomePage_Test.json
DemoTest/src/com/demoaut/newtours/utilities/: SeleniumWrapper.java
DemoTest/src/com/demoaut/newtours/utilities/jenkins/: SuitesManagementTask.java
